{
  "name": "ve-bamreader",
  "version": "0.2.3",
  "description": "object to read bams (forked from shinout/bamreader)",
  "homepage": "http://github.com/tnrich/bamreader",
  "author": "Thomas Rich<tnrich310@gmail.com>",
  "contributors": [
    {
      "name": "Shin Suzuki",
      "email": "shinout310@gmail.com"
    },
    {
      "name": "Thomas Rich",
      "email": "trich1230@gmail.com"
    },
    {
      "name": "Matthew Ralston",
      "email": "mrals89@gmail.com",
      "url": "http://MatthewRalston.github.io"
    }
  ],
  "bin": "./bin/bamreader",
  "keywords": [
    "bam",
    "bioinfo",
    "bio",
    "sam",
    "samtools",
    "ngs",
    "sequencer",
    "mapping"
  ],
  "main": "lib/bamreader.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "bgzf": "git+http://git@github.com/MatthewRalston/bgzf.git#master",
    "termcolor": "^0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/tnrich/bamreader"
  },
  "bugs": {
    "url": "http://github.com/tnrich/bamreader/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/tnrich/bamreader/blob/master/MIT-LICENSE"
    }
  ]
}
